apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-{{ .Release.Namespace }}-secret-registry"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": {{ .Values.secret.policy }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}