apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-{{ .Release.Namespace }}-secret-general"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": {{ .Values.secret.policy | quote}}
data:
  SECRET_KEY: {{ .Values.secret.secret_key | default "nil" | b64enc | quote  }}

  SMS_USERNAME: {{ .Values.secret.sms_username | default "nil" | b64enc | quote  }}
  SMS_KEY: {{ .Values.secret.sms_key | default "nil" | b64enc | quote  }}

  WA_USER: {{ .Values.secret.wa_user | default "nil" | b64enc | quote  }}
  WA_TOKEN: {{ .Values.secret.wa_token | default "nil" | b64enc | quote  }}

  #firebase have 8 key value pairs secret
  FIREBASE_DEBUG: {{ .Values.secret.firebase.firebase_debug | default "nil" | b64enc | quote  }}
  FIREBASE_PROJECT_ID: {{ .Values.secret.firebase.firebase_project_id | default "nil" | b64enc | quote  }}
  FIREBASE_CLIENT_EMAIL: {{ .Values.secret.firebase.firebase_client_email | default "nil" | b64enc | quote  }}
  FIREBASE_CLIENT_ID: {{ .Values.secret.firebase.firebase_client_id | default "nil" | b64enc | quote  }}
  FIREBASE_PRIVATE_KEY: {{ .Values.secret.firebase.firebase_private_key | default "nil" | b64enc | quote  }}
  FIREBASE_CLIENT_X509_CERT_URL: {{ .Values.secret.firebase.firebase_client_x509_cert_url | default "nil" | b64enc | quote  }}
  FIREBASE_DATABASE_URL: {{ .Values.secret.firebase.firebase_database_url | default "nil" | b64enc | quote  }}
  FIREBASE_PRIVATE_KEY_ID: {{ .Values.secret.firebase.firebase_private_key_id | default "nil" | b64enc | quote  }}

    # pubsub have 9 key value pairs secret
  PUBSUB_PROJECT_ID: {{ .Values.secret.pubsub.pubsub_project_id | default "nil" | b64enc | quote  }}
  PUBSUB_PRIVATE_KEY_ID: {{ .Values.secret.pubsub.pubsub_private_key_id | default "nil" | b64enc | quote  }}
  PUBSUB_PRIVATE_KEY: {{ .Values.secret.pubsub.pubsub_private_key | default "nil" | b64enc | quote  }}
  PUBSUB_CLIENT_EMAIL: {{ .Values.secret.pubsub.pubsub_client_email | default "nil" | b64enc | quote  }}
  PUBSUB_CLIENT_ID: {{ .Values.secret.pubsub.pubsub_client_id | default "nil" | b64enc | quote  }}
  PUBSUB_AUTH_URI: {{ .Values.secret.pubsub.pubsub_auth_uri | default "nil" | b64enc | quote  }}
  PUBSUB_TOKEN_URI: {{ .Values.secret.pubsub.pubsub_token_uri | default "nil" | b64enc | quote  }}
  PUBSUB_AUTH_PROVIDER_X509_CERT_URL: {{ .Values.secret.pubsub.pubsub_auth_provider_x509_cert_url | default "nil" | b64enc | quote  }}
  PUBSUB_CLIENT_X509_CERT_URL: {{ .Values.secret.pubsub.pubsub_client_x509_cert_url | default "nil" | b64enc | quote  }}

  # S3 have 5 key value paris secret
  AWS_BUCKET_ID: {{ .Values.secret.aws.s3.access_key | default "nil" | b64enc | quote  }}
  AWS_SECRET_KEY: {{ .Values.secret.aws.s3.secret_key | default "nil" | b64enc | quote  }}
  CASE_BUCKET_NAME: {{ .Values.secret.aws.s3.case_bucket_name | default "nil" | b64enc | quote  }}
  HISTORY_BUCKET_NAME: {{ .Values.secret.aws.s3.history_bucket_name | default "nil" | b64enc | quote  }}
  SIGNED_URL_METHOD: {{ .Values.secret.aws.s3.signed_url_method | default "nil" | b64enc | quote  }}

  # Email have 5 key value pairs secret
  EMAIL_HOST: {{ .Values.secret.email.email_host | default "nil" | b64enc | quote  }}
  EMAIL_PORT:  {{ .Values.secret.email.email_port | replace ":" "" | b64enc | quote  }}
  EMAIL_USER:  {{ .Values.secret.email.email_user | default "nil" | b64enc | quote  }}
  EMAIL_PASS:  {{ .Values.secret.email.email_pass | default "nil" | b64enc | quote  }}
  EMAIL_FROM:  {{ .Values.secret.email.email_from | default "nil" | b64enc | quote  }}