apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-pelaporan-backend.fullname" . }}
  labels:
    {{- include "helm-pelaporan-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort:  {{ .Values.containerPort | default 80 }}
      protocol: TCP
      name: http
  selector:
    {{- include "helm-pelaporan-backend.selectorLabels" . | nindent 4 }}